{
  "name": "elm-layout",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "autoprefixer": "6.5.1",
    "clean-webpack-plugin": "0.1.13",
    "css-loader": "0.25.0",
    "elm": "0.17.1",
    "elm-css-webpack-loader": "2.0.1",
    "elm-hot-loader": "0.3.4",
    "elm-webpack-loader": "3.0.6",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "imports-loader": "0.6.5",
    "postcss-loader": "1.0.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2",
    "webpack-merge": "0.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "webpack-dev-server --hot"
  },
  "author": "Matias Hernandez <matiasfh@gmail.com> (http://matiashernandez.me)",
  "license": "ISC"
}
